{
  "name": "bankbot",
  "version": "0.1.4",
  "description": "Experiments with a conversational user interface",
  "engines": {
    "node": ">=7.10.0"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "help": "nps help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/bankbot.git"
  },
  "keywords": [
    "conversational",
    "ui",
    "node",
    "message based",
    "conversational ui",
    "sms",
    "bankbot"
  ],
  "author": "Mike Evans mike.evans@numical.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/bankbot/issues"
  },
  "homepage": "https://github.com/numical/bankbot#readme",
  "dependencies": {
    "binary-search-tree": "^0.2.6",
    "debug": "^2.6.2",
    "natural": "^0.5.0",
    "node-env-file": "^0.1.8",
    "node-fetch": "^1.6.3",
    "nps": "^5.2.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "enforce-node-path": "^1.0.0",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0"
  }
}
